<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uzduotis 10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="nulinis">
  <div class="bar">
  <img class="gustoso" src="gustoso.png" alt="gustoso">
    <ul>
      <li><a href="welcome.asp">Welcome</a></li>
      <p>~</p>
      <li><a href="menu.asp">Menu</a></li>
      <p>~</p>
      <li><a href="reservations.asp">Reservations</a></li>
      <p>~</p>
      <li><a href="news.asp">News</a></li>
      <p>~</p>
      <li><a href="contact.asp">Contact</a></li>
  </ul>
  <img class="logo" src="logo.png" alt="logo">
  </div>
  <div class="mid">
    <div class="vidurys">
      <h1 class="pastry">Pastry with love</h1>
      <img src="dashed.png" alt="dashed">
      <p>We’re bringing you fresh ingredients every <br> day in ways you can’t resist.</p>
      <button type="button" name="button">Our Menu</button>
  </div>
</div>
</section>

<section class="pirmasis">
  <div class="pirmasis-visas">
    <div class="vektortext">
      <img class="vektor" src="vektor.png" alt="vektor">
      <img class="good" src="TASTES-SO--GOOD!.png" alt="good">
          </div>
            <div class="pirmasis-kaire">
              <h1 class="cakes">Art of cakes</h1>
                <h3>we create delicious memories</h3>
                  <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.<br> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. <br> Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper <br> libero, sit amet adisiscing sem neque sed.</p>
                  <h2>Chef cook</h2>
                  <img class="chef" src="chef.png" alt="chef">
                  <h4>Benito</h4>
                  <h5>Gaspare</h5>
                  <img class="zodis" src="zodziai.png" alt="zodziai">
         </div>
     <div class="pirmasis-desine">
       <img class="best" src="border1.jpg" alt="border">
       <img class="best" src="border2.jpg" alt="border">
       <img class="best" src="border3.jpg" alt="border">
       <img class="best" src="border4.jpg" alt="border">

     </div>
</div>
</section>

<section class="antrasis">
  <div class="antrasis-visas">
    <div class="antrasis-kaire">
      <img class="stars2" src="stars2.png" alt="stars2">
      <img class="kampas" src="kampas.png" alt="kampas">
      <img class="foto6" src="foto7.png" alt="foto4">
    </div>
    <div class="antrasis-desine">
      <h1>Tasty pancakes</h1>
      <h2>season favourite</h2>
      <p>Maecenas nec odio et ante tincindut tempus. Donec <br> vitae sapien ut libero venenatis faucibus. Nullam quis <br> ante. Etiam sit amet orci eget eros faucibus.</p>
      <img src="kairebaltas.png" alt="kairebaltas">
      <img class="fotos1" src="foto3.jpg" alt="foto3">
      <img class="fotos2" src="foto2.jpg" alt="foto2">
      <img class="foto3" src="foto1.jpg" alt="foto1">
      <img class="foto4" src="foto5.jpg" alt="foto5">
      <img class="ready" src="ready.jpg" alt="ready">
      <img class="stars1" src="stars.png" alt="stars">
      <img class="eclipse" src="eclipse.png" alt="eclipse">
      <img class="arrow1" src="arrow1.png" alt="arrow1">
      <img class="arrow2" src="arrow2.png" alt="arrow2">
    </div>
  </div>
</section>
<section class="treciasis">
<div class="treciasis-visas">
<div class="treciasis-kaire">
<h1 class="h01">Breakfast</h1>
<h2 class="h02">7am breakfast? we're open!</h2>
<h1 class="h03">Full breakfast</h1>
<h2 class="h04">Duis ut tortor, et risus, vulputate pretium</h2>
<h2 class="price1">$12.49</h2>
<h1 class="h05">Toast & Jam </h1>
<h2 class="h06">Suspendisse, tempus, nterdum</h2>
<h2 class="price2">$4.90</h2>
<h1 class="h07">Muffins</h1>
<h2 class="h08">Fusce eget dui sodales est</h2>
<h2 class="price3">$3.95</h2>



</div>
<div class="treciasis-desine">
  <!-- <img class="menu1" src="menu1.png" alt="menu1"> -->
  <img class="menu3" src="menu3.png" alt="menu3">
  <img class="menu2" src="menu2.jpg" alt="menu2">
</div>
</div>
</section>
<section class="ketvirtasis">
  <div class="ketvirtasis-visas">
    <img class="line1" src="line1.png" alt="line1">
    <img class="line2" src="line2.png" alt="line1">
    <img class="line3" src="line1.png" alt="line1">
    <img class="line4" src="line2.png" alt="line1">
<div class="ketvirtasis-kaire">
<img class="grudai" src="last1.jpg" alt="last1">
<h1>Class aptent</h1>
<h3>Quot alienum persecuti ut eam. nam ad <br> atqui primis nusquam.</h3>
<img class="last2" src="last2.jpg" alt="last2">
<h1>Nulla eget</h1>
<h3>Nullam dictum felis eu pede mollis <br> pretium Integer tincidunt.</h3>
<img class="last3" src="last3.jpg" alt="last3">
<h1>Sed nibh purus</h1>
<h3>Aenean eleifend tellus leo ligula,<br> porttitor eu, consequat vitae.</h3>
</div>
<div class="ketvirtasis-desine">
  <img class="taste3" src="Vektor.png" alt="Vektor">
  <h1 class="taste1">The Jibarito sandwich</h1>
  <h2 class="taste2">the best sandwhich you've ever tasted!</h2>
<img class="jebarito" src="last4.jpg" alt="last4">
<img class="lastas1" src="last5.png" alt="last5">
<img class="lastas2" src="last6.png" alt="last6">
<img class="lastas3" src="last7.png" alt="last7">
      <button class="recipe" type="button" name="button">FULL RECIPE</button>
</div>
<div class="bar2">
  <ul>
    <li><a href="menu.asp">our menu</a></li>
    <p>~</p>
    <li><a href="gallery.asp">gallery</a></li>
    <p>~</p>
    <li><a href="culture.asp">culture</a></li>
  <img class="gustoso2" src="gustoso2.png" alt="gustoso">
    <li><a href="events.asp">events</a></li>
    <p>~</p>
    <li><a href="catering.asp">catering</a></li>
    <p>~</p>
    <li><a href="visit.asp">visit us</a></li>
</ul>
</div>
</div>
</section>
</body>
</html>
