<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2 diena</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- <h1>Tekstas</h1>
	<p>Tekstas <span>Kitas zodis</span></p>

	<ol>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ol>
	<a href="#">asd</a> -->
	<!-- <div class="asd vienas" style="background-color:orange">
		<h1>textas</h1>
		<h2>textas</h2>
	</div> -->
	<!-- <div class="parent">
		<div class="child"></div>
	</div>
	<div class="example">
		<div class="vmin"></div>
	</div>
	<p>asd</p>
	<h1>
		<p style="color:blue">asd</p>
	</h1> -->

	<!-- <div class="belekas"> -->
		<!-- <div class="inner">
			<img src="sony.png" alt="">
			<button>Button</button>
		</div> -->
	<!-- </div> -->
		<!-- <div class="inner">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Du</a></li>
				<li><a href="#">Trys</a></li>
				<li><a href="#">Keturi</a></li>
			</ul>
				<img class="pvz" src="" alt="1">
				<img class="pvz" src="" alt="2">
				<img class="pvz" src="" alt="3">

		</div>
		<div class="clearfix"></div> -->
		<!-- <div class="inner">
			<img src="sony.png" alt="sony">
		</div> -->

		<!-- ul centravimas -->

		<!-- <div>

			<ul>
				<li>Vienas</li>
				<li>Du</li>
				<li>Trys</li>
				<li>Keturi</li>
			</ul>

		</div> -->
		<!-- ul centravimo pabaiga -->

		<div class="outer">
			<div class="first">
				<ul>
					<li>Vienas</li>
					<li>Du</li>
					<li>Trys</li>
					<li>Keturi</li>
				</ul>
			</div>
			<div class="second">

					<img src="sony.png" alt="sony">
				
			</div>
			<div class="third">
				<img src="" alt="1">
				<img src="" alt="2">
				<img src="" alt="3">
			</div>
		</div>
</body>

<style type="text/css">
	/*.parent{
		background: hsla(196, 100%, 55%, 0.3);
		height: 400px;
		width: 400px;
	}
	.child{
		background: hsla(59, 100%, 55%, 0.3);
		width: 400px;
		height: 50%;

	}*/
	/*.vmin{*/
		/*background: hsla(196, 100%, 55%, 0.3);*/
		/*height: 200px;
		width: 100vw;
	}
	*/

</style>
</html>
