<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya|Slabo+27px" rel="stylesheet">
</head>
<body>
<section>
<div class="blokas">




        <div class="tekstas">


        <h1>Gustaso</h1>

        </div>

    <div class="navigation">

<ul>
  <li><a href="#home">Welcome</a></li>~
  <li><a href="#home">Menu</a></li>~
  <li><a href="#news">Reservations</a></li>~
  <li><a href="#contact">News</a></li>~
    <li><a href="#about">Contact</a></li>~

    <div class="logotipai">
    <img src="img/Twitter.png"alt="twitter">
    <img src="img/facebook.png" alt="twitter">
    <img src="img/instagram.png">
</ul>
    </div>
</div>
<div class="centras">
<h1>
  Pastry with love
</h1>
<div class="line">
<img src="img/line.png" alt="">
</div>
<p>
  we're bringing you fresh ingredients every<br>
  day in ways you can't resist
</p>
<div class="mygtukas1">
  <button>OUR MENU</button>
</div>
</div>
<div class="apskritimas">
  <img src="img/apskritimas.png" alt="bulka">
</div>
</div>
</section>
<div class="puslapis2">
  <div class="blokas1">
<h1>
  Art of cakes
</h1>
<p>
  WE CREATE DELICIOUS MEMORIES

</p>
<span>
Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.<br> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.<br> Maecenas tempus, tellus eget condimentum rhoncus, sem quam<br> semper libero, sit amet adipiscing sem neque sed.</span>
<div class="chef">
<h1>
  Chef of cook
</h1>
</div>
<div class="lentele1">
    <img src="img/chef1.png" alt="chef">

  <div class="left">
    <p>
    Gaspare
    </p>

    </div>
    <div class="right">

    <p>
    Benito
    </p>
    </div>
    </div>
    <div class="lentele3">
        <p>
          Unique creations for unique<br>
          occasions</p>

      <div class="left1">
        <p>
        ”
        </p>

        </div>
        <div class="right1">

        <p>
        “
        </p>

        </div>

        </div>

      </div>

      <div class="blokas2">

        <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_fjords.jpg">
        <img src="img/photo1.png" alt="Trolltunga Norway" width="250" height="250">
      </a>

    </div>
  </div>


  <div class="responsive2">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="img/photo2.png" alt="Forest" width="250" height="250">
      </a>

    </div>
  </div>

  <div class="responsive3">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img/photo3.png" alt="Northern Lights" width="250" height="250">
      </a>

    </div>
  </div>

  <div class="responsive4">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="img/photo4.png" alt="Mountains" width="250" height="250">
      </a>

    </div>
  </div>

  <div class="clearfix"></div>


<div class="photo5">
    <img src="img/photo5.png" alt="Mountains" width="250" height="250">
</div>
<div class="tekstasantpav">
<p>
  TASTES SO GOOD!
</p>
</div>
    </div>
</div>
  </div>
  <div class="puslapis3">
    <div class="centrblokas">
      <div class="stars">
        <ul>
        <li><img src="img/star.png"> </li>
          <li><img src="img/star.png"></li>
          <li><img src="img/star.png"></li>
          <li><img src="img/star.png"></li>
          <li><img src="img/star1.png"></li>
        </ul>
        </star>
        </div>
      <div class="knyga">
      <img src="img/knyga5.png" alt="Trolltunga Norway" width="500" height="410">
        </div>
        <div class="sonas">
        <img src="img/sonas.png"
        <div class="tekstas5">
        <h1>
          Tasty pancakes
        </h1>
        <p>
          SEASON FAVORITE
        </p>
        </div>

        <div class="tekstas5">
          <p>
            Maecenas nec odio et ante tincidunt tempus. Donec vitae<br> sapien ut libero venenatis faucibus. Nullam quis ante.<br> Etiam sit amet orci eget eros faucibus.
          </p>
          </div>
          <div class="mygtukas55">
          <img src="img/mygtukas55.png">
        </div>

        <div class="apskritimas2">
        <img src="img/apskritimas2.png">
        <img src="img/apskritimas10.png">
        <img src="img/apskritimas4.png">
        </div>
        <div class="mygtukas10">
        <img src="img/rodykle.png">
        </div>
        <div class="kalnai">
          <img src="img/ready.png">

        </div>
        </div>
      </div>
    </div>
<section id="puslapis4">
  <div class="centerblock">
  <div class="sekcija1">
  <h1>
    Breakfast
  </h1>
  <div class="sekcija2">
    <p>
      7am Breakfast? we’re open!
    </p>
  </div>

  <div class="lefttext">
  <h1>
    Full breakfast
  </h1>
  <p>
    Duis ut tortor, et risus, vulputate pretium
  </p>
  <h2>
    $12.49
  </h2>
  </div>
  <div class="lefttext1">
  <h1>
    Toast & Jam
  </h1>
  <p>
    Suspendisse, tempus, nterdum
  </p>
  <h2>
    $4.90
  </h2>
  </div>
  <div class="lefttext2">
  <h1>
    Muffins
  </h1>
  <p>
    Fusce eget dui sodales est
  </p>
  <h2>
    $3.95
  </h2>
  </div>
  </div>
<div class="rightpage">
  <img src="img/morning.png">
  </div>
<div class="morningbutton">
<button id="button12" name="button12">READ</button>
  </div>
  </div>
</section>
<section id="puslapis5">
  <div class="headeris">
    <h1>
      The Jibarito sandwich
    </h1>
    <p>
      THE BEST SANDWICH YOU’VE EVER TASTED!
    </p>
  </div>
  <div class="leftnav">
    <div class="circle">
    <img src="img/kokuruzas.png" alt="">
    <h1>
      Class aptent
    </h1>
    <p>
      Quot alienum persecuti ut eam, nam ad<br>
atqui primis nusquam.
    </p>
    </div>
    <div class="circle1">
    <img src="img/eggs.jpg" alt="">
    <h1>
      Nulla eget
    </h1>
    <p>
      Nullam dictum felis eu pede mollis <br>
pretium Integer tincidunt.
    </p>
    </div>
    <div class="circle2">
    <img src="img/susi.png" alt="">
    <h1>
      Sed nibh purus
    </h1>
    <p>
      Nullam dictum felis eu pede mollis <br>
pretium Integer tincidunt.
    </p>
    </div>
    </div>
    <div class="rightnav">
      <img src="img/fullrecipe.png" alt="">
    </div>
    <div class="navbar">
      <ul>
        <li>OUR MENU</li>~
        <li>GALLERY</li>~
        <li>CULTURE</li>~
      </ul>
    </div>
    <div class="navcenter">
      <h1>Gustaso</h1>
    </div>
    <div class="navbar2">
      <ul>
        <li>EVENTS</li>~
        <li>CATERING</li>~
        <li>VISIT US</li>~
      </ul>
    </div>
</section>
</body>
</html>
