<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="vasia.css">
  <title>Document</title>
</head>
<body>
  <div>
    <p>Vienas</p>
    <span>Vasia</span>
    <p>trys</p>
  </div>
  <div class="vasia123">
    <p>kakoks</p>
  </div>
</body>
</html>
